# springbooexample

./: README.md  pom.xml
src/main/java/com/springboot/example/: ExampleApplication.java
src/main/java/com/springboot/example/Contorller/: Citycontorller.java  FreeMarkertestContorllor.java  PostTestContorller.java  UserContorller.java
src/main/java/com/springboot/example/UserMapper/: CityCodeDao.java  UserDao.java
src/main/java/com/springboot/example/config/: FreemarkerConfig.java
src/main/java/com/springboot/example/dto/: PostDto.java  UserCity.java
src/main/java/com/springboot/example/eunm/: Addess.java  Name.java
src/main/java/com/springboot/example/jobs/: DemoScheduledTask.java
src/main/java/com/springboot/example/model/: User.java  citycode.java
src/main/java/com/springboot/example/service/: CitycodeService.java  UserCityService.java  UserService.java
src/main/java/com/springboot/example/service/Impl/: CityCodeIpl.java  UserCityImpl.java  UserServiceImpl.java
src/main/java/com/springboot/example/util/: HttpClient.java  jsonString.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/main/resources/src/main/resources/mapper/: citycode11Mapper.xml
src/main/resources/templates/: base.ftl  child.ftl  hello.ftl  test2.ftl  test3.ftl  test4.ftl  test5.ftl  test6.ftl  test7.ftl
