
server.servlet.context-path=/zhu
#server.context-path=/zhu
server.port=9999
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://10.16.16.143:3306/region?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url =jdbc:mysql://10.16.16.143:3306/region

spring.datasource.username =dev_rp
spring.datasource.password =ziroomdb

mybatis.typeAliasesPackage=com.springboot.example.model
#mybatis.mapperLocations=classpath:/mapper/UserMapper.xml
mybatis.mapperLocations=classpath:/mapper/*.xml


