server.servlet.context-path=/zhu
#server.context-path=/zhu
server.port=9999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://10.16.16.143:3306/region?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url =jdbc:mysql://10.16.16.143:3306/region?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username =dev_rp
spring.datasource.password =ziroomdb
mybatis.typeAliasesPackage=com.springboot.example.model
#mybatis.mapperLocations=classpath:/mapper/UserMapper.xml
mybatis.mapperLocations=classpath:/mapper/*.xml

#debug=true
#freemarkerµÄÅäÖÃÎÄ¼þ
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.contentType=text/html